<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="resources/favicon.ico" title="credits to http://raindropmemory.deviantart.com/">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="style.css">
    <title>Pedra, Papel e Tesoura!</title>
</head>
<body>
    <div class="header">
        <h1>PEDRA PAPEL E TESOURA!!</h1>
    </div>
    <div class="jogo">
        <div class="containerPlacar">
            <h2 id="infoDeJogo">Escolha sua jogada</h2>
            <h3 id="mensagemDeJogo">O primeiro a marcar 5 pontos vence</h3>
            <div class="placar">
                <div class="card">
                    <div class="simbolo" id="simboloJogador">❔</div>
                    <p class="score" id="scoreJogador">Jogador: 0</p>
                </div>
                <div class="card">
                    <div class="simbolo" id="simboloMaquina">❔</div>
                    <p class="score" id="scoreMaquina">Computador: 0</p>
                </div>
            </div>
        </div>
        <div class="botoes">
            <button id="botaoPedra"><div class="simbolo">✊</div></button>
            <button id="botaoPapel"><div class="simbolo">✋</div></button>
            <button id="botaoTesoura"><div class="simbolo">✌</div></button>
        </div>
    </div>
    <div class="footer">
        <a href="https://github.com/fpcoutinho/pedra-papel-tesoura">Copyright © The Odin Project 2023 by fpcoutinho<img src="resources/github.ico" alt="github"></a>
    </div>
    
    
</body>
</html>